#include <Arduino.h>
#include "esp_camera.h"
#include <WiFi.h>
#include <WebServer.h>
#include <FS.h>
#include <SPIFFS.h>


// PINOUT FREENOVE ESP32-S3 WROOM
#define PWDN_GPIO_NUM  -1
#define RESET_GPIO_NUM -1
#define XCLK_GPIO_NUM  15
#define SIOD_GPIO_NUM  4
#define SIOC_GPIO_NUM  5

#define Y2_GPIO_NUM 11
#define Y3_GPIO_NUM 9
#define Y4_GPIO_NUM 8
#define Y5_GPIO_NUM 10
#define Y6_GPIO_NUM 12
#define Y7_GPIO_NUM 18
#define Y8_GPIO_NUM 17
#define Y9_GPIO_NUM 16

#define VSYNC_GPIO_NUM 6
#define HREF_GPIO_NUM  7
#define PCLK_GPIO_NUM  13

// Variables de telemetría simulada
float sim_speed = 0;
float sim_battery = 100;
float sim_distance = 0;
float sim_rivalDist = 10;
int sim_lap = 1;

unsigned long lastSimUpdate = 0;


const char* ssid = "ESP32_CAM";
const char* password = "12345678";

WebServer server(80);

camera_config_t config = {
  .pin_pwdn       = PWDN_GPIO_NUM,
  .pin_reset      = RESET_GPIO_NUM,
  .pin_xclk       = XCLK_GPIO_NUM,
  .pin_sscb_sda   = SIOD_GPIO_NUM,
  .pin_sscb_scl   = SIOC_GPIO_NUM,

  .pin_d7 = Y9_GPIO_NUM,
  .pin_d6 = Y8_GPIO_NUM,
  .pin_d5 = Y7_GPIO_NUM,
  .pin_d4 = Y6_GPIO_NUM,
  .pin_d3 = Y5_GPIO_NUM,
  .pin_d2 = Y4_GPIO_NUM,
  .pin_d1 = Y3_GPIO_NUM,
  .pin_d0 = Y2_GPIO_NUM,

  .pin_vsync = VSYNC_GPIO_NUM,
  .pin_href  = HREF_GPIO_NUM,
  .pin_pclk  = PCLK_GPIO_NUM,

  .xclk_freq_hz = 20000000,
  .ledc_timer   = LEDC_TIMER_0,
  .ledc_channel = LEDC_CHANNEL_0,

  .pixel_format = PIXFORMAT_JPEG,
  .frame_size   = FRAMESIZE_QVGA,
  .jpeg_quality = 12,
  .fb_count     = 2,
  .fb_location  = CAMERA_FB_IN_PSRAM,
  .grab_mode    = CAMERA_GRAB_WHEN_EMPTY
};

void streamMJPEG() {
  WiFiClient client = server.client();
  String boundary = "frame";

  client.println("HTTP/1.1 200 OK");
  client.println("Content-Type: multipart/x-mixed-replace; boundary=" + boundary);
  client.println();

  while (client.connected()) {
    camera_fb_t *fb = esp_camera_fb_get();
    if (!fb) continue;

    client.printf("--%s\r\n", boundary.c_str());
    client.println("Content-Type: image/jpeg");
    client.printf("Content-Length: %u\r\n\r\n", fb->len);
    client.write(fb->buf, fb->len);
    client.println();

    esp_camera_fb_return(fb);
    delay(30);
  }
}

void simularTelemetria() {
  unsigned long now = millis();
  if (now - lastSimUpdate < 100) return; // 10 Hz
  lastSimUpdate = now;

  // Velocidad: oscila entre 0 y 40 km/h
  sim_speed += (random(-5, 6) * 0.2);
  if (sim_speed < 0) sim_speed = 0;
  if (sim_speed > 40) sim_speed = 40;

  // Distancia recorrida
  sim_distance += sim_speed * 0.1 * 0.1; // km/h → m cada 100ms

  // Vuelta cada 500 metros
  if (sim_distance > sim_lap * 500) {
    sim_lap++;
  }

  // Rival: se acerca y se aleja
  sim_rivalDist += (random(-3, 4) * 0.1);
  if (sim_rivalDist < 0) sim_rivalDist = 0;
  if (sim_rivalDist > 20) sim_rivalDist = 20;

  // Batería baja lentamente
  sim_battery -= 0.002;
  if (sim_battery < 0) sim_battery = 0;
}

void setupServidor() {

  // Servir todo el sistema de archivos SPIFFS
    server.serveStatic("/", SPIFFS, "/");

    // Redirigir raíz a index.html
    server.on("/", HTTP_GET, []() {
        server.sendHeader("Location", "/index.html");
        server.send(302, "text/plain", "");
    });

    // Stream de vídeo
    server.on("/stream", HTTP_GET, streamMJPEG);

    // Telemetría simulada
    server.on("/telemetry", HTTP_GET, []() {
        String json = "{";
        json += "\"speed\":"     + String(sim_speed, 1)     + ",";
        json += "\"battery\":"   + String(sim_battery, 1)   + ",";
        json += "\"lap\":"       + String(sim_lap)          + ",";
        json += "\"distance\":"  + String(sim_distance, 1)  + ",";
        json += "\"rivalDist\":" + String(sim_rivalDist, 1);
        json += "}";

        server.send(200, "application/json", json);
    });

    server.begin();
}

void iniciarWiFiAP() {
  WiFi.mode(WIFI_AP);
  WiFi.softAP(ssid, password);
  IPAddress IP = WiFi.softAPIP();
  Serial.print("WiFi AP: ");
  Serial.println(IP);
}

void setup() {
  Serial.begin(115200);
  delay(1000);

  if (!SPIFFS.begin(true)) {
      Serial.println("Error montando SPIFFS");
  } else {
      Serial.println("SPIFFS montado OK");
      Serial.println("Listado SPIFFS:");
      File root = SPIFFS.open("/");
      File file = root.openNextFile();
      while (file) {
          Serial.println(file.name());
          file = root.openNextFile();
      }
  }

  if (psramFound()) {
    Serial.println("PSRAM OK");
  } else {
    Serial.println("PSRAM NO detectada");
  }

  esp_err_t err = esp_camera_init(&config);
  if (err != ESP_OK) {
    Serial.printf("Error camara: 0x%x\n", err);
    return;
  }

  iniciarWiFiAP();
  setupServidor();

  Serial.println("Listo. Abre: http://192.168.4.1");
}

void loop() {
  server.handleClient();
  simularTelemetria();
}