* { box-sizing: border-box; }

body {
  margin: 0;
  background: #000;
  overflow: hidden;
  font-family: 'Orbitron', Arial, sans-serif;
  color: #0f0;
}

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

#cam-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

#stream {
  max-width: 100%;
  max-height: 100%;
  display: block;
  filter: contrast(1.1) brightness(1.05);
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

/* Glow general */
.glow {
  text-shadow: 0 0 8px #0f0, 0 0 15px #0f0;
}
